In [58]:
import pandas as pd 

import seaborn as sns

data = sns.load_dataset('titanic')

In [60]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
# Data Preprocessing

In [64]:
# Drop columns that won't be used for prediction to simplify the dataset
data = data.drop(['embarked', 'class', 'who', 'adult_male', 'deck', 'alive', 'alone'], axis=1)

In [66]:
data

     survived  pclass     sex   age  sibsp  parch     fare  embark_town
0           0       3    male  22.0      1      0   7.2500  Southampton
1           1       1  female  38.0      1      0  71.2833    Cherbourg
2           1       3  female  26.0      0      0   7.9250  Southampton
3           1       1  female  35.0      1      0  53.1000  Southampton
4           0       3    male  35.0      0      0   8.0500  Southampton
..        ...     ...     ...   ...    ...    ...      ...          ...
886         0       2    male  27.0      0      0  13.0000  Southampton
887         1       1  female  19.0      0      0  30.0000  Southampton
888         0       3  female   NaN      1      2  23.4500  Southampton
889         1       1    male  26.0      0      0  30.0000    Cherbourg
890         0       3    male  32.0      0      0   7.7500   Queenstown

[891 rows x 8 columns]

In [68]:
from sklearn.impute import SimpleImputer

In [70]:
age_imputer = SimpleImputer(strategy='mean')
data['age'] = age_imputer.fit_transform(data[['age']])

In [73]:
data

     survived  pclass     sex        age  sibsp  parch     fare  embark_town
0           0       3    male  22.000000      1      0   7.2500  Southampton
1           1       1  female  38.000000      1      0  71.2833    Cherbourg
2           1       3  female  26.000000      0      0   7.9250  Southampton
3           1       1  female  35.000000      1      0  53.1000  Southampton
4           0       3    male  35.000000      0      0   8.0500  Southampton
..        ...     ...     ...        ...    ...    ...      ...          ...
886         0       2    male  27.000000      0      0  13.0000  Southampton
887         1       1  female  19.000000      0      0  30.0000  Southampton
888         0       3  female  29.699118      1      2  23.4500  Southampton
889         1       1    male  26.000000      0      0  30.0000    Cherbourg
890         0       3    male  32.000000      0      0   7.7500   Queenstown

[891 rows x 8 columns]

In [75]:
fare_imputer = SimpleImputer(strategy='mean')
data['fare'] = fare_imputer.fit_transform(data[['fare']])

In [77]:
data = data.dropna(subset=['sex'])

In [79]:
data.head(5)

   survived  pclass     sex   age  sibsp  parch     fare  embark_town
0         0       3    male  22.0      1      0   7.2500  Southampton
1         1       1  female  38.0      1      0  71.2833    Cherbourg
2         1       3  female  26.0      0      0   7.9250  Southampton
3         1       1  female  35.0      1      0  53.1000  Southampton
4         0       3    male  35.0      0      0   8.0500  Southampton

In [81]:
# Data Encoding

In [83]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

data['sex'] = encoder.fit_transform(data['sex'])

In [85]:
data["embark_town"] = encoder.fit_transform(data["embark_town"])

In [88]:
data

     survived  pclass  sex        age  sibsp  parch     fare  embark_town
0           0       3    1  22.000000      1      0   7.2500            2
1           1       1    0  38.000000      1      0  71.2833            0
2           1       3    0  26.000000      0      0   7.9250            2
3           1       1    0  35.000000      1      0  53.1000            2
4           0       3    1  35.000000      0      0   8.0500            2
..        ...     ...  ...        ...    ...    ...      ...          ...
886         0       2    1  27.000000      0      0  13.0000            2
887         1       1    0  19.000000      0      0  30.0000            2
888         0       3    0  29.699118      1      2  23.4500            2
889         1       1    1  26.000000      0      0  30.0000            0
890         0       3    1  32.000000      0      0   7.7500            1

[891 rows x 8 columns]

In [90]:
X = data.drop(['survived'], axis=1) # drops the survived column
y = data['survived']

In [116]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=100)

In [118]:
from sklearn.metrics import accuracy_score

In [120]:
def evaluate_model(model, X_test, y_test, y_pred):
    """
    Function to evaluate a model by printing accuracy and F1-score.
    """
    accuracy = accuracy_score(y_test, y_pred)
    
    print(f"{model} - Accuracy: {accuracy}")
    
    return accuracy

In [134]:
from sklearn.linear_model import LogisticRegression

log_model = LogisticRegression(max_iter=1000)

log_model.fit(X_train, y_train)

log_y_pred = log_model.predict(X_test)

In [136]:
log_accuracy = evaluate_model("Logistic Regression", X_test, y_test, log_y_pred)

Logistic Regression - Accuracy: 0.7892376681614349

In [138]:
log_accuracy

0.7892376681614349

In [126]:
p = evaluate_model("log reg", X_test, y_test, log_y_pred)

NameError: name 'log_y_pred' is not defined

In [128]:
p

NameError: name 'p' is not defined